# bouyomisan

./: .gitignore  Dapino-Beauty-Lips.icns  README.md  bouyomisan.conf  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/soichiro/bouyomisan/: BouyomichanReplaceRegex.java  BouyomichanReplaceWord.java  BouyomisanClient.java  BouyomisanClientHandler.java  BouyomisanServer.java  BouyomisanServerHandler.java  Config.java  Main.java  MainController.java  SayCommandExecutor.java  SayOption.java  main.fxml
src/main/resources/org/soichiro/bouyomisan/: bouyomisan.conf  main.fxml
