apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'macAppBundle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:macappbundle:2.0.0'
    }
}

macAppBundle {
    mainClassName = "org.soichiro.bouyomisan.Main"
    icon = "Dapino-Beauty-Lips.icns" // DaPino with Creative Commons http://www.iconarchive.com/show/beauty-icons-by-dapino/lips-icon.html
    bundleJRE = false
    backgroundImage = "lips-icon.png" // DaPino with Creative Commons http://www.iconarchive.com/show/beauty-icons-by-dapino/lips-icon.html
}

sourceCompatibility = 1.8
version = '1.0.2'

mainClassName = "org.soichiro.bouyomisan.Main"

repositories {
    mavenCentral()
    maven {
        url "http://www.atilika.org/nexus/content/repositories/atilika"
    }
}

dependencies {
    compile 'com.typesafe:config:1.2.1'
    compile 'io.reactivex:rxjava:1.0.3'
    compile 'io.netty:netty-all:4.0.24.Final'
    compile 'org.atilika.kuromoji:kuromoji:0.7.7'
    testCompile 'junit:junit:4.12'
}
